<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</body>
</html>
<p><br />
<title></title>
<style type="text/css">.MainTable {
            width: 550px;
            height: 690px;
            border: 1px solid #B19B69;
            background-color: #B19B69;
            cellpadding: "0";
            cellspacing:"0"
        }
        .sbAltarImage {
            width: 766px;
            height: 494px;
        }
        .sbArchImage {
            width: 294px;
            height: 391px;
        }
        .divOnArch {
            margin-top: -320px;
            margin-left: 10px;
            height: 228px;
            width: 278px;
            font-size: medium;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            height: 300px;
            text-align: center;
        }
        .divTopImg {
           height: 93px;
           width: 190px;
        }
        .lotusImg {
            width: 164px;
            height: 112px;
        }
        .topTitleImg {
            height: 66px;
            width: 120px;
        }
        .lotusImg {
            height: 119px;
        }
      
       
       
        .contactus {
            color: #FFFFFF;
        }
        .hyplnk {
            font-size: medium;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            height: 300px;
            text-align: center; 
        }
      
       
       
        .auto-style1 {
            height: 140px;
        }
      
       
       
        .auto-style2 {
            font-size: x-small;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            height: 300px;
            text-align: center;
        }
        .auto-style3 {
            font-size: small;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            height: 300px;
            text-align: center;
        }
        .auto-style4 {
            font-size: small;
        }
</style>
</p>

<table align="center" class="MainTable">
	<tbody>
		<tr>
			<td align="right" class="auto-style1"><img alt="" class="lotusImg" src="Images/lotus1.jpeg" /></td>
			<td align="center" valign="top"><img alt="" src="Images/CENTER_TOP_TITLE.jpeg" style="width: 536px;height: 173px;" /></td>
			<td align="left" class="auto-style1"><img alt="" class="lotusImg" src="Images/lotus1.jpeg" /></td>
		</tr>
		<tr>
			<td align="center" colspan="3"><img class="sbAltarImage" src="Images/SRFSBAltar.jpeg" />&nbsp;</td>
		</tr>
		<tr>
			<td align="right"><!--left-->
			<table>
				<tbody>
					<tr>
						<td style="text-align: right"><img alt="" class="sbArchImage" src="Images/WeeklySrvc.jpeg" />
						<div class="divOnArch" id="left">&nbsp;
						<p></p>

						<p></p>
						<p>Update 4/30/2022 - Until further notice, ONLY Sunday Morning Services will resume, beginning on May 8, 2022. Watch for further updates in the coming weeks regarding, Thursday evening and Sunday evening meditation services.</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td align="center"><!--Middle-->
			<table align="center" cellpadding="1" style="height: 382px; width: 406px">
				<tbody>
					<tr>
						<td align="center"><a class="hyplnk" href="SRFSB_STMT_PURPOSE.html" target="_self">Center Statement of Purpose</a></td>
					</tr>
					<tr>
						<td align="center"><a class="hyplnk" href="http://www.yogananda-srf.org/" target="_blank">SRF Home page</a></td>
					</tr>
					<tr>
						<td align="center"><a class="hyplnk" href="https://members.yogananda-srf.org/SelfService/Prayers/PrayerRequest.aspx" target="_blank">Prayer Request</a></td>
					</tr>
					<tr>
						<td align="center"><a class="hyplnk" href="http://www.yogananda-srf.org/Learn_to_Meditate.aspx#.WVBQodKGOM8" target="_blank">Learn to Meditate</a></td>
					</tr>
					<tr>
						<td align="center" colspan="" valign="bottom"><span><strong style="font-weight: bold; font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><span class="contactus">Contact Us </span> </strong></span><br />
						<strong><span class="hyplnk" style="color: navy !important">25835 Narbonne Avenue Suite #245</span><br />
						<span class="hyplnk" style="color: navy !important">Lomita, CA 90717</span><br />
						<br class="hyplnk" />
						<span class="hyplnk" style="color: navy !important">For more information please contact: </span><br />
						<span class="hyplnk" style="color: navy !important">Tel: (310) 530-3743 Email: <a class="hyplnk" href="mailto:info@srfsouthbaycenter.org">info@srfsouthbaycenter.org</a>&nbsp; </span> </strong></td>
					</tr>
				</tbody>
			</table>
			</td>
			<td align="left"><!--right-->
			<table align="center">
				<tbody>
					<tr>
						<td style="text-align: right"><img alt="" class="sbArchImage" src="Images/UpComingEvents.jpeg" />
						<div class="divOnArch" id="Div1" style="font-size: 14px !important">&nbsp;
						<p></p>

						<p></p>
						<p><span style="font-size:16px;">Update 4/30/2022 - Until further notice, ONLY Sunday Morning Services will resume, beginning on May 8, 2022. Watch for further updates in the coming weeks regarding, Thursday evening and Sunday evening meditation services.</span></p>

						<p></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td colspan="3"></td>
		</tr>
	</tbody>
</table>
