<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" align="center" >

<head>
    <title></title>
  <!--  <script type="text/javascript" src="http://cssglobe.com/ads/blogsponsor.js"></script>-->
    <style type="text/css">
        #apDiv4 {
            position: absolute;
            width: 209px;
            height: 67px;
            z-index: 4;
            left: 112px;
            top: 287px;
        }
        #apDiv4 h3 {
            color: #00F;
        }
        #apDiv7 {
            position: absolute;
            width: 194px;
            height: 69px;
            z-index: 6;
            left: 111px;
            top: 384px;
        }
        #apDiv7 h3 {
            color: #00F;
        }
                        
        pre{
	display:block;
	font:100% "Courier New", Courier, monospace;
	padding:10px;
	border:1px solid #bae2f0;
	background:#e3f4f9;	
	margin:.5em 0;
	overflow:auto;
	width:800px;
}



img{border-style: none;
            border-color: inherit;
            border-width: medium;
            height: 206px;
            width: 154px;
            margin-left: 0px;
        }
ul,li{
	margin:0;
	padding:0;
}
li{
	list-style:none;
	float:left;
	display:inline;
	margin-right:10px;
}



/*  */

#preview{
	position:absolute;
	border:1px solid #ccc;
	background:#333;
	padding:5px;
	display:none;
	color:#fff;
	}
        .auto-style22 {
            width: 164px;
            height: 112px;
        }
        .auto-style23 {
            width: 164px;
            height: 112px;
        }
        .auto-style24 {
            width: 536px;
            height: 173px;
        }
        .auto-style35 {
            width: 498px;
            height: 664px;
        }
        .auto-style44 {
            text-align: center;
            height: 214px;
        }
        .auto-style48 {
            width: 926px;
            height: 201px;
            margin-top: 8px;
        }
        
           .image { 
               position: relative; 
               width: 100%;
            top: 2px;
            left: 40px;
        }

            h2 { 
               position: absolute; 
               top: 507px; 
               width: 11%; 
            }
        .auto-style54 {            height: 62px;
        }
        .auto-style63 {
            height: 563px;
            width: 116px;
        }
         .image { 
   position: relative; 
   width: 105%; /* for IE 6 */
            top: 4px;
            left: 4px;
            height: 461px;
        }
         .sbArchImage {
            width: 294px;
            height: 391px;
        }
        </style>

   
</head>
<body align="center" >

<table align="center" style="padding: 0px; border-spacing: 0px; width: 450px; height: 650px; vertical-align: middle;" background="Images/SQR1.jpg" >
    <tr>
      
        <td style="vertical-align: middle; text-align: right;" background="Images/SQR1.jpg" >
            <img alt="" class="auto-style23" src="Images/lotus1.jpg" /></td>
        <td style="vertical-align: middle; text-align: center" background="Images/SQR1.jpg" >
            <img alt="" class="auto-style24" src="Images/CENTER_TOP_TITLE.jpg" /></td>
        <td style="vertical-align: middle; text-align: left" background="Images/SQR1.jpg"  >
            <img alt="" class="auto-style22" src="Images/lotus1.jpg" /></td>
        
    </tr>
    <tr>
      
        <td style="vertical-align: middle; text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: medium;" background="Images/SQR1.jpg" class="auto-style54" colspan="3">
          
            <table width="50%" align="center">
                <tr><td>
                     <span class="auto-style36"><a href="index.html"><strong>HOME PAGE</strong></a></span></td></tr>
            </table>
             
        </td>
      
    </tr>
    <tr>

        <td style="background-position: left top; text-align: center; vertical-align: top; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: small; background-image: url(''); background-repeat: no-repeat; background-attachment: fixed;" class="auto-style63">
            
             <img src="Images/NewtoMedi.jpg" class="sbArchImage"/>
        <div style="margin-top:-303px; height: 293px; width: 263px; margin-left: 15px;font-size: 16px">
                    <strong>
                     &nbsp;<br />
                    As Meditation is the cornerstone of the Self-Realization Fellowship teachings, we encourage those of you interested in group meditation to come to our services on Thursday evenings and Sunday night when the periods of silence are longer.  And for all of our services, we ask that you come a few minutes before the start of the service in order to find a seat and settle in before the service begins.<br />
                    </strong>
                </div>
        </td> 
        <td style="text-align: center; vertical-align: top; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: small;" >
          
            <img alt="" class="auto-style35" src="Images/SBCebterPurpose.gif" />
           
          </td>
        <td style="background-position: center top; text-align: center; vertical-align: top; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: small; background-image: url(''); background-repeat: no-repeat; background-attachment: fixed;margin-left: 20px !important">
            
            <img src="Images/OurLocation.jpg" class="sbArchImage"/>
           <div style="margin-top:-290px; margin-left: 15px;height: 228px; width: 265px;">
             
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.921534374163!2d-118.32321678363823!3d33.78852438067838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd4a69be7b8203%3A0x3170af6d23fe71c5!2s25835+Narbonne+Ave+%23245%2C+Lomita%2C+CA+90717!5e0!3m2!1sen!2sus!4v1490833175561" scrolling="no" frameborder="0" style="border-style: none; border-color: inherit; border-width: 0; height: 255px; width: 240px; margin-left: 0px;"></iframe>
                <a itemprop="hasMap" href="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.921534374163!2d-118.32321678363823!3d33.78852438067838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd4a69be7b8203%3A0x3170af6d23fe71c5!2s25835+Narbonne+Ave+%23245%2C+Lomita%2C+CA+90717!5e0!3m2!1sen!2sus!4v1490833175561" scrolling="no" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></a>
                <a itemprop="hasMap" href="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.921534374163!2d-118.32321678363823!3d33.78852438067838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd4a69be7b8203%3A0x3170af6d23fe71c5!2s25835+Narbonne+Ave+%23245%2C+Lomita%2C+CA+90717!5e0!3m2!1sen!2sus!4v1490833175561" scrolling="no" width="200" height="200" frameborder="0" style="border: 0" allowfullscreen></a>

               
            </div>
        
        </td>
       
    </tr>
    <tr>
       
        <td background="../Images/SQR1.jpg" class="auto-style44" style="vertical-align: top;" colspan="3">
            <img alt="" class="auto-style48" src="Images/BottomSRF.jpg" /></td>
       
    </tr>
    </table>

</body>
</html>

